[00:04.19] Hey, I know that.
[00:05.94] I know you're doing "XX" all by yourself.
[00:08.67] Trembling all over, My voice's leaking out too.
[00:11.45] Just be honest already. They know anyway, so just say it. Is it working?
[00:16.09] Normal, normal. Embarrassed? Everyone's just hiding it.
[00:26.12] Hey, I know that.
[00:27.77] I know you're crying all alone.
[00:30.37] Sniffling and slumped over Whining to myself in the night
[00:33.16] Stay with me until morning comes Even if I cry more
[00:35.76] I'll catch you no matter how many times
[00:37.81] Don't hold back anymore—let it all out.
[00:40.47] You're a saint!
[00:41.43] Please, I want you
[00:43.60] Let me comfort you, shake shake With the talent of love
[00:47.27] If you don't cry for me, I'll dry up. I want to stay wet.
[00:50.55] Hey, isn't that okay?
[00:51.82] I want to lick it all up and drink it down, I tell you!
[00:55.01] You're a saint!
[00:56.06] Please, I want you
[00:58.01] Relying on you makes me feel so chic—it's the best!
[01:01.97] If you won't share it with me, I want to feel your pain.
[01:04.92] Hey, isn't that okay?
[01:06.17] I just want to suck it all up and save you, I tell you!
[01:10.58] I want to see
[01:15.39] What I want to see Inside you
[01:17.58] I want to see
[01:24.21] Hey, I know that.
[01:25.74] I know you're the only one feeling regretful.
[01:28.52] My heart keeps racing faster and faster I won't stop cheering for you
[01:31.32] Hey, I know that.
[01:33.18] I know you're a capable kid.
[01:35.01] When times are tough, it's just right to be a little weak I still like you just the way you are
[01:38.56] You're a saint!
[01:39.55] Please, I want you
[01:41.66] Call my name I'll come to see you anytime
[01:45.35] You're alone That's why you sing "I'm not alone"
[01:48.58] That's enough, isn't it?
[01:49.73] Solo play is over, I told you!
[01:54.12] When you're sick, I'll be by your side.
[02:00.83] I'm always watching over you. That's right. There's nothing to be afraid of.
[02:11.28] You're a saint!
[02:12.04] Please, I want you
[02:14.40] Let me comfort you, shake shake With the talent of love
[02:18.13] If you don't cry for me, I'll dry up. I want to stay wet.
[02:21.23] Hey, isn't that okay?
[02:22.49] I want to lick it all up and drink it down, I tell you!
[02:25.98] You're a saint!
[02:26.86] Please, I want you
[02:29.09] Relying on you makes me feel so chic—it's the best!
[02:32.83] If you won't share it with me, I want to feel your pain, I want to peek inside.
[02:37.18] I want to suck it out and save you, I tell you!
[02:40.47] Hey, I know that.
[02:42.26] I know you're crying all alone
[02:44.84] Sniffling and sulking, Singing my sorrows alone in the night
[02:47.55] Stay with me until morning comes Even if I cry more
[02:50.15] I'll catch you no matter how many times
[02:52.50] Don't hold back anymore, just let it out already!