[00:04.19] 나 알아
[00:05.94] 네가 혼자 "XX"하고 있는 거 알고 있어
[00:08.67] 덜덜 떨면서 목소리도 다 새어나와
[00:11.45] 솔직히 말해버려 다 들켰으니까 말해버려 들리나?
[00:16.09] 평범한 게 부끄러운 거야? 다들 숨기고 있을 뿐이지
[00:26.12] 나 알아
[00:27.77] 네가 혼자서 "눈물" 흘리고 있는 거 알아
[00:30.37] 콧물 콧물 우울해져서 약한 소리 혼자 노래 in the night
[00:33.16] 아침이 올 때까지 함께 코스 더 울어도
[00:35.76] 몇 번이고 받아줄게
[00:37.81] 더 이상 참지 말고 많이 내놔
[00:40.47] 아이고, 참 안타깝네요!
[00:41.43] 제발 네가 필요해
[00:43.60] 위로하게 해줘 쉐이크 쉐이크 사랑의 재능으로
[00:47.27] 울어주지 않으면 마르버릴 거야 젖어 있고 싶어
[00:50.55] 어때요?
[00:51.82] 핥아내고 마셔버리고 싶다고 말이야
[00:55.01] 아이고, 참 안타깝네요!
[00:56.06] 제발 네가 필요해
[00:58.01] 의지하며 시크한 사랑 정말 최고야
[01:01.97] 나를 나눠주지 않으면 네 "아픔"을 느끼고 싶어
[01:04.92] 어때요?
[01:06.17] 빨아들여 구하고 싶어, 정말이야
[01:10.58] 보고 싶다
[01:15.39] 보고 싶어 너 안에
[01:17.58] 보고 싶다
[01:24.21] 나 알아
[01:25.74] 네가 혼자서 후회하고 있는 거 알아
[01:28.52] 두근두근 점점 더 높아져 널 응원하는 걸 멈추지 않아
[01:31.32] 나 알아
[01:33.18] 너는 할 수 있는 아이야 알고 있어
[01:35.01] 힘들 때는 약한 게 딱 좋아 나 그래도 좋아해
[01:38.56] 아이고, 참 안타깝네요!
[01:39.55] 제발 네가 필요해
[01:41.66] 이름을 불러줘 언제든 만나러 갈게
[01:45.35] 너는 혼자가 아니야 그래서 노래해 "혼자가 아니야"
[01:48.58] 이제 됐겠지요
[01:49.73] 솔로 플레이는 끝났다고 말했잖아
[01:54.12] 네가 아플 때도 난 네 곁에 있을게
[02:00.83] 항상 지켜보고 있어 그래 무섭지 않아
[02:11.28] 아이고, 참 안타깝네요!
[02:12.04] 제발 네가 필요해
[02:14.40] 위로하게 해줘 쉐이크 쉐이크 사랑의 재능으로
[02:18.13] 울어주지 않으면 마르버릴 거야 젖어 있고 싶어
[02:21.23] 어때요?
[02:22.49] 핥아내고 마셔버리고 싶다고 말이야
[02:25.98] 아이고, 참 안타깝네요!
[02:26.86] 제발 네가 필요해
[02:29.09] 의지하며 시크한 사랑 정말 최고야
[02:32.83] 나를 나눠주지 않으면 네 "아픔"을 느끼고 싶어 엿보고 싶어
[02:37.18] 빨아들여 구하고 싶어, 정말이야
[02:40.47] 나 알아
[02:42.26] 네가 혼자서 "눈물" 흘리고 있는 거 알아
[02:44.84] 콧물을 훌쩍이며 우울해져서 한밤중에 혼자서 약한 소리
[02:47.55] 아침이 올 때까지 함께 코스 더 울어도
[02:50.15] 몇 번이고 받아줄게
[02:52.50] 더 이상 참지 말고 꺼내라고